I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1005, in script
    dad "Tu as bien dormi, [nom] ?"
SyntaxError: invalid syntax (game/script.rpy, line 1005)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1005, in script
    dad "Tu as bien dormi, [nom] ?"
  File "F:\Utilitaires\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "F:\Utilitaires\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "F:\Utilitaires\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 1005)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
EthiQuest 1.0
Sat May 16 22:01:30 2020
