I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2395, in script
SyntaxError: invalid syntax (game/script.rpy, line 2395)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2395, in script
  File "F:\Utilitaires\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "F:\Utilitaires\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "F:\Utilitaires\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 2395)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
EthiQuest 1.2
Mon Jun 08 17:05:46 2020
