-RULES- 
-Credit "Noraneko Games" 
-If you re-upload this to any other site, I require a link back to this page.
-Modifications are allowed. (Change colors, new pose, new hairstyle, change clothes, holding things, add blood splatters, makeup, etc)
-Not required, but I would love for you to link me to your project!
-Using for 18+ is fine as long as it doesn't contain illegal themes/content that could reflect poorly on the Noraneko Games name and reputation.
-Credit can be given in the in-game credits, in a note accompanying the game, or on a website where the game is downloaded. Any one of those is fine.
-Commercial use in a game is ok if you just let me know you are using it.
-Game Jams and Contests are okay.
-If you want to use this media for anything other than a game, leave a comment and I'll let you know if it's okay.

A free to use asset for use in Visual Novels, RPGmaker games, etc games.
If any problems arise from use of this asset, I will change the rules as necessary. 
Character fits with backgrounds that are 1920x1280. Size down is okay.


Good luck on your projects!